<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_9"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_spam"/>
    <LinearLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lgn_button"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/google_login"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>